# demo

./: pom.xml
sql/: personnel1.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/base/: BaseConstant.java
src/main/java/com/example/demo/common/config/: CustomIntercaptor.java  GlobalCorsConfig.java  GlobalExceptionConfig.java  PermissionInterface.java  RedisConfig.java
src/main/java/com/example/demo/common/util/: EncryptionUtil.java  RedisUtil.java
src/main/java/com/example/demo/common/vo/: ExceptionVo.java
src/main/java/com/example/demo/controller/: AuthController.java  DeptInfController.java  EmployeeContoller.java  EmployeeInfController.java  MenuInfController.java  UserInfController.java
src/main/java/com/example/demo/entity/: DeptInf.java  Employee.java  EmployeeInf.java  MenuInf.java  RespBean.java  RespPageBean.java  UserInf.java
src/main/java/com/example/demo/entity/datas/: AuthMode.java  DataModel.java
src/main/java/com/example/demo/entity/enums/: WedLockEnum.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/mapper/: DeptInfMapper.java  DeptInfMapper.xml  EmployeeInfMapper.java  EmployeeInfMapper.xml  EmployeeMapper.java  EmpolyeeMapper.xml  MenuInfMapper.java  MenuInfMapper.xml  UserInfMapper.java  UserInfMapper.xml
src/main/java/com/example/demo/service/: IAuthService.java  IDeptInfService.java  IEmployeeInfService.java  IMenuInfService.java  IUserInfService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  DeptInfServiceImpl.java  EmployeeInfServiceImpl.java  MenuInfServiceImpl.java  UserInfServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/log/: log4j2.xml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
