server.port=8084

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/personnel?serverTimezone=UTC&\characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=root
spring.security.user.password=root

mybatis.mapper-locations=classpath:com/example/demo/mapper/*Mapper.xml