server.port=8084

##############  spring-boot 数据源配置  ##############
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/personnel?serverTimezone=UTC&\characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=root
spring.security.user.password=root

##############  mybatis-plus Mapper配置  ##############
mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/*Mapper.xml
# 使用Logback日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# 使用Log4j2日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.config-location=classpath:mybatis-config.xml

##############  log4j2 配置  ##############
#logging.config=classpath:log/log4j2-spring.xml

##############  logback 配置  ##############
logging.config=classpath:log/logback-spring.xml

##############  Sa-Token 配置  ##############
# token名称（同时也是cookie名称）
sa-token.token-name=example-demo
# token有效期，单位s 默认30天，-1代表永不过期
sa-token.timeout=3600
# token临时有效期（指定时间内无操作就视为token过期）单位：秒
sa-token.activity-timeout=1800
# 是否允许同一账号并发登录（为true时允许一起登录，为false时新登录挤掉旧登录）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个token（为true时所有登录共用一个token，为false时每次登录新建一个token）
sa-token.is-share=true
# token风格
sa-token.token-style=uuid
# 是否输出操作日期
sa-token.is-log=false

##############  Redis 配置  ##############
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间：单位：毫秒
spring.redis.timeout=10000
# Redis服务器连接密码
spring.redis.password=123456
# Redis数据库索引（默认为0）
spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=16
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=8